{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataDirectory": "App_Data",
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "EnterpriseDomain": ""
  },
  "RateLimits": {
    "Read": {
      "AutoReplenishment": true,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst",
      "ReplenishmentPeriod": "01:00:00",
      "TokenLimit": 5000,
      "TokensPerPeriod": 5000
    },
    "Write": {
      "AutoReplenishment": true,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst",
      "ReplenishmentPeriod": "00:01:00",
      "TokenLimit": 60,
      "TokensPerPeriod": 60
    }
  }
}
